#pragma once
class Persona
{
private:
	int edad;
	int carnet;

public:
	Persona(int _edad, int _carnet);
	~Persona(void);
	void leer();
	void correr();
};

#include "StdAfx.h"
#include "Persona.h"
#include <iostream>
#include "conio.h"
#include "stdlib.h"

using namespace std;

Persona::Persona(int _edad, int _carnet)
{
	edad= _edad;
	carnet= _carnet;
}


Persona::~Persona(void)
{
}

void Persona::leer()
{
	cout<<"soy"<<carnet<<" y estoy leyendo u libro."<<endl;
}

void Persona::correr()
{
	cout<<"soy"<<carnet<<"y estoy corriendo en una maraton"<<endl;
}



#include "stdafx.h"
#include "Persona.h"
#include <iostream>
#include "conio.h"
#include "stdlib.h"

using namespace std;

void main()
{
	Persona p1(23, 4570);
	Persona p2= Persona(50, 3873);
	p1.leer();
	p1.correr();
	p2.leer();
	p2.correr();
	getch();

}

