#pragma once

class Triangulo
{
private:
	float base;
	float altura;
public:
	Triangulo(void);
	~Triangulo(void);
	//polimorfismo
	float area(void);
	float area(float base, float altura);
};


#include "StdAfx.h"
#include "Triangulo.h"
#include <iostream>
#include "conio.h"

using namespace std;


Triangulo::Triangulo(void)
{
	base=10;
	altura=5;
}


Triangulo::~Triangulo(void)
{
}

float Triangulo::area(void)
{
    float aux;
	aux=(base*altura)/2;
	return aux;
}

float Triangulo::area(float _base, float _altura)
{
	float aux;
	aux=(_base*_altura)/2;
	return aux;
}

#include "stdafx.h"
#include <iostream>
#include "conio.h"
#include "Triangulo.h"
using namespace std;

void main()
{
	//utiliza un objeto de la clase
	Triangulo t1;
	cout<<"El area el triangulo es: "<<t1.area()<<endl;
	cout<<"El area el triangulo2 es: "<<t1.area(12,7)<<endl;
	getch();

}
